// Variables
$max-width: 1400px;
$font-family: "Nunito Sans", sans-serif;
$gap-size: 25px;
$padding: 25px;
$box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.05);
$box-shadow-1: 0px 5px 22px rgba(0, 0, 0, 0.1);
$transition: 0.3s ease-out, transform 0.3s ease-out;

// Maps for colors and breakpoints
$colors: (
  primary: #ffa801,
  primary-1: black,
  primary-2: white,
  banner-bg-1: #e5f2f9,
  banner-bg-2: #eef5e5,
  banner-bg-3: #f9ebe7,
  gray-border: rgba(128, 128, 128, 0.147),
  icon-bg: rgba(128, 128, 128, 0.1),
);

$breakpoints: (
  laptop: 1024px,
  tablet: 768px,
  phone-large: 650px,
  phone-medium: 425px,
  phone-small: 375px,
);

// Mixin for flexbox
@mixin flexbox($direction: row,
  $justify: flex-start,
  $align: stretch,
  $wrap: nowrap,
  $gap-size: 0) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: $wrap;
  gap: $gap-size;
}

// Common styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  text-transform: capitalize;
  font-size: 16px;
}

html {
  font-size: 100%;
}

li,
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: $max-width;
  width: 90%;
  margin: auto;
}

// Header styles
header {
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: map-get($colors, primary-2);
  border-bottom: 1px solid map-get($colors, gray-border);
}

.header-container {
  @include flexbox($justify: space-between,
    $align: center,
    $gap-size: 25px,
    $wrap: wrap);
  padding: 15px 0;

  .logo-img {
    @include flexbox();
  }

  .logo {
    max-width: 250px;
    width: 100%;
  }

  .nav-bar {
    @include flexbox($gap-size: 25px);
  }

  .nav-list,
  .nav-icon {
    @include flexbox($align: center, $gap-size: 25px);

    li {
      font-size: 16px;
      font-weight: 500;

      &:hover {
        color: map-get($colors, primary);
      }
    }
  }

  i {
    width: 35px;
    height: 35px;
    background-color: map-get($colors, icon-bg);
    display: grid;
    place-items: center;
    border-radius: 50%;
  }

  .nav-icon {
    border-left: 1px solid map-get($colors, primary);
    padding-left: $gap-size;
  }

  .menu-bar {
    display: none;
  }
}

// Banner section
.Banner {
  background-image: url(../img/background-pattern.jpg);
  background-position: center;
  background-size: cover;
  padding: 8rem 0 4rem;
  @include flexbox($justify: center, $align: center);
}

.Banner-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: $gap-size;
}

.banner-img-1 img {
  width: 100%;
  height: 100%;
}

.banner-1,
.banner-2,
.banner-3 {
  height: 100%;
  padding: 2rem;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 250px;
}

.banner-1 {
  background-color: map-get($colors, banner-bg-1);
  grid-row: 1 / 3;
  grid-column: 1 / 8;
  @include flexbox($align: center);

  .banner-content {
    @include flexbox($direction: column, $gap-size: 25px);
  }

  .banner-content,
  .logo {
    margin: auto;
  }

  .banner__subtitle {
    font-size: 2rem;
    font-weight: 400;
  }

  .banner__title {
    font-size: 2.5rem;
    font-weight: 700;
  }

  .banner__button {
    width: fit-content;
    font-size: 16px;
    padding: 15px;
    background-color: transparent;
    border: 1px solid;
    border-radius: 5px;

    &:hover {
      background-color: map-get($colors, primary-1);
      color: map-get($colors, primary-2);
    }
  }
}

.banner-2 {
  grid-column: 8 / 13;
  grid-row: 1 / 2;
  background-color: map-get($colors, banner-bg-2);
  background-image: url(../img/Banner-image-3.png);
}

.banner-2,
.banner-3 {
  .banner-content {
    width: 50%;
    @include flexbox($direction: column, $gap-size: 20px);
  }

  .discount,
  .category {
    font-size: 2rem;
  }

  hr {
    width: 50px;
  }

  .sale {
    @include flexbox($align: center, $gap-size: 25px);
  }

  .call-action {
    color: grey;
    text-wrap: nowrap;

    i {
      vertical-align: middle;
    }
  }
}

.banner-3 {
  grid-column: 8 / 13;
  grid-row: 2 / 3;
  background-color: map-get($colors, banner-bg-3);
  background-image: url(../img/Banner-image-2.png);
}

//Category

.Category-section {
  padding: 3rem 0;

  .Category-list {
    @include flexbox($wrap: wrap, $justify: flex-start, $gap-size: 20px);
    padding-top: 2rem;

    .Category-item {
      min-width: 200px;
      padding: 50px;
      @include flexbox($direction: column, $align: center, $gap-size: 20px);
      box-shadow: $box-shadow;
      transition: $transition;

      &:hover {
        transform: translate3d(0, -10px, 0);
        box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
      }

      border-radius: 20px;
      flex-basis: calc(25% - 20px);
      cursor: pointer;
    }
  }
}

.product-section {
  .product-list {
    width: 100%;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
  }

  .product-item {
    width: 100%;
    @include flexbox($direction: column, $gap-size: 20px);
    padding: 10px 10px 0px 10px;
    border-radius: 10px;
    box-shadow: $box-shadow;

    &:hover {
      box-shadow: $box-shadow-1;
    }

    cursor: pointer;

    .product-img {
      width: 100%;
      position: relative;
      border-radius: 10px;
      background-color: map-get($colors, icon-bg);
      height: 300px;
      @include flexbox($justify: center, $align: center);

      .product-heart {
        width: 25px;
        height: 25px;
        padding: 15px;
        @include flexbox($justify: center, $align: center);
        position: absolute;
        right: 15px;
        top: 15px;
        background-color: map-get($colors, icon-bg);
        border: 1px solid map-get($colors, gray-border);
        border-radius: 50%;
      }
    }

    .product-content {
      padding: 0 10px;
      @include flexbox($direction: column, $gap-size: 20px);
      margin: auto 0;

      i {
        color: #ffa801;
        padding: 0 10px;
      }

      .price {
        font-family: 800;
      }
    }

    .product-cart {
      padding: 10px;
      border-top: 1px solid map-get($colors, gray-border);
      @include flexbox($justify: space-between);

      .product-btn {
        @include flexbox($gap-size: 5px);

        button {
          width: 20px;
          height: 20px;
          font-size: 16px;
          font-weight: 500;
        }
      }

      i {
        padding-left: 5px;
      }
    }
  }
}

.ad-section {
  padding: 3rem 0;
  @include flexbox($gap-size: 25px, $wrap: wrap);

  .ad-section-1 {
    background-color: map-get($colors, banner-bg-1);
    background-image: url(../img/ad-image-1.png);
  }

  .ad-section-2 {
    background-color: map-get($colors, banner-bg-3);
    background-image: url(../img/ad-image-2.png);
  }

  .ad-section-1,
  .ad-section-2 {
    background-repeat: no-repeat;
    background-position: right;
    @include flexbox($direction: column, $gap-size: 20px);
    flex-grow: 1;
    padding: 4rem 3rem;
    border-radius: 20px;

    h3 {
      color: map-get($colors, primary);
    }

    h2 {
      font-size: 2rem;
    }

    button {
      width: fit-content;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      color: white;
      background-color: map-get($colors, primary-1);
      cursor: pointer;

      &:hover {
        background-color: white;
        color: map-get($colors, primary-1);
      }
    }
  }
}

.discount-section {
  @include flexbox($gap-size: 25px, $align: center, $wrap: wrap);
  background-color: map-get($colors, banner-bg-1);
  border-radius: 20px;

  .discount-content,
  .Subscribe-form {
    flex-basis: calc(50% - 25px);
    padding: 3rem;
  }

  .discount-content {
    h2 {
      font-size: 3rem;
    }

    span {
      color: #ffa801;
    }

    p {
      color: gray;
      padding-top: 2rem;
    }
  }

  .Subscribe-form {
    @include flexbox($direction: column, $gap-size: 20px);

    input,
    button {
      padding: 10px;
      border-radius: 10px;
      border: none;
    }

    .check {
      margin-right: 5px;
      vertical-align: middle;
    }

    button {
      padding: 15px;
      background-color: #000;
      color: white;
      font-size: 14px;

      &:hover {
        color: #000;
        background-color: white;
      }
    }

    input::placeholder {
      font-size: 14px;
    }
  }
}

.blog-container {
  padding: 3rem 0;

  .title {
    padding-bottom: 3rem;
  }

  .blog-content {
    @include flexbox($wrap: wrap, $gap-size: 25px);

    .blog {
      @include flexbox($direction: column, $gap-size: 20px);
      padding: 10px 10px 25px;
      flex-basis: calc(33.3% - 20px);
      border: 1px solid map-get($colors, gray-border);
      border-radius: 10px;

      img {
        width: 100%;
        border-radius: 10px;
      }

      span {
        color: gray;

        &:first-child {
          padding-right: 10px;
        }
      }

      i {
        padding-right: 10px;
      }
    }
  }
}

.app {
  padding: 3rem 0;
}

.app-section {
  @include flexbox($align: center, $gap-size: 25px);
  background-color: map-get($colors, banner-bg-3);
  border-radius: 20px;

  .image-container {
    width: 100%;
    flex-basis: calc(25% - 25px);
    padding: 3rem 2rem;
  }

  .Foodmart-App {
    width: -webkit-fill-available;
    margin: -100px 0px;
  }

  .app-content {
    padding: 3rem 2rem;
    @include flexbox($direction: column, $gap-size: 25px, $justify: center);

    .app-links {
      img {
        margin-right: 10px;
        border-radius: 10px;
      }
    }
  }
}

.feature-container {
  padding: 3rem 0;

  h2 {
    padding: 2rem 0;
  }

  .feature-list {
    @include flexbox($wrap: wrap, $gap-size: 20px);

    .feature-item {
      flex-basis: calc(25% - 20px);
      @include flexbox($gap-size: 10px);

      svg {
        width: 100px;
      }
    }
  }
}

footer {
  background-color: #f9ebe7;

  .container {
    @include flexbox($justify: space-around, $wrap: wrap, $gap-size: 20px);
    padding: 3rem 0;

    .social-media {
      @include flexbox($direction: column, $gap-size: 30px);
      flex-basis: calc(20% - 20px);

      ul {
        @include flexbox($justify: space-between);

        li {
          color: gray;
        }
      }
    }

    .ultras,
    .Customer-Service {
      @include flexbox($direction: column, $gap-size: 20px);
      flex-basis: calc(20% - 20px);

      ul {
        @include flexbox($direction: column, $gap-size: 10px);

        li {
          color: gray;
        }
      }
    }

    .subscribe {
      @include flexbox($direction: column, $gap-size: 20px);
      flex-basis: calc(20% - 20px);

      .subscribe-btn {
        @include flexbox();
        border: none;

        input {
          border: none;
          padding-left: 10px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }

        span {
          padding: 5px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          background-color: map-get($colors, primary-1);
          color: map-get($colors, primary-2);
        }
      }
    }
  }
}

// Media queries
@each $breakpoint, $value in $breakpoints {
  @media (max-width: $value) {
    @if $breakpoint ==laptop {
      html {
        font-size: 14px;
      }

      .header-container {
        .nav-icon {
          padding: 0;
          border: none;
        }

        .menu-bar {
          display: inline-block;

          &:hover {
            color: map-get($colors, primary);
          }
        }

        .nav-list {
          display: none;
        }
      }

      .Banner-section {
        grid-row: repeat(3, 1fr);

        .banner-1 {
          grid-column: 1 / 13;
          grid-row: 1 / 3;
        }

        .banner-2 {
          grid-column: 1 / 7;
          grid-row: 3 / 4;
        }

        .banner-3 {
          grid-column: 7 / 13;
          grid-row: 3 / 4;
        }
      }
        .product-list {
        grid-template-columns: repeat(2,1fr) !important;
        gap: 10px;
    }

      .Category-list {
        justify-content: space-between;

        .Category-item {
          flex-grow: 1;
          flex-basis: calc(33.3% - 20px) !important;
        }
      }

      .blog {
        flex-basis: calc(50% - 20px) !important;
      }

      .feature-item {
        flex-basis: calc(33.3% - 20px) !important;
      }

      footer {
        .container {
          justify-content: center;
          row-gap: 50px;
        }

        .social-media,
        .subscribe {
          flex-basis: 60% !important;
        }

        .ultras,
        .Customer-Service {
          flex-basis: calc(50% - 20px) !important;
        }
      }
    }

    @else if $breakpoint ==tablet {
      html {
        font-size: 12px;
      }

      .Banner-section {
        grid-row: repeat(4, 1fr);

        .banner-2 {
          grid-column: 1 / 13;
          grid-row: 3 / 4;
        }

        .banner-3 {
          grid-column: 1 / 13;
          grid-row: 4 / 5;
        }
      }

      .product-list {
        grid-template-columns: repeat(1,1fr);
      }

      .discount-section {

        .discount-content,
        .Subscribe-form {
          flex-basis: 100%;
        }

        .Subscribe-form {
          padding-top: 0;
        }
      }

      .app-section {
        @include flexbox($wrap: wrap, $justify: center);

        .Foodmart-App {
          padding-bottom: 10px;
          margin: 0;
        }
      }

      .feature-item {
        flex-basis: calc(50% - 20px) !important;
      }
    }

    @else if $breakpoint ==phone-large {
      .header-container {

        .nav-bar,
        .logo-img {
          flex-basis: 100%;
          justify-content: center;
        }
      }

      .Banner-section {
        padding-top: 80px;
      }.product-list {
        grid-template-columns: repeat(1,1fr) !important;
      }

      .blog,
      .feature-item {
        flex-basis: auto !important;
      }
    }

    @else if $breakpoint ==phone-medium {
      html {
        font-size: 10px;
      }

      .banner-1 {
        flex-wrap: wrap;
        gap: $gap-size;
      }

      .Category-item {
        flex-basis: calc(50% - 20px);
      }
    }

    @else if $breakpoint ==phone-small {
      html {
        font-size: 10px;
      }

      .app-section {
        padding: 0;

        img {
          margin: 0;
        }
      }
    }
  }
}