* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", sans-serif;
  text-transform: capitalize;
  font-size: 16px;
}

html {
  font-size: 100%;
}

li,
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1400px;
  width: 90%;
  margin: auto;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: white;
  border-bottom: 1px solid rgba(128, 128, 128, 0.147);
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 15px 0;
}
.header-container .logo-img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 0;
}
.header-container .logo {
  max-width: 250px;
  width: 100%;
}
.header-container .nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 25px;
}
.header-container .nav-list,
.header-container .nav-icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 25px;
}
.header-container .nav-list li,
.header-container .nav-icon li {
  font-size: 16px;
  font-weight: 500;
}
.header-container .nav-list li:hover,
.header-container .nav-icon li:hover {
  color: #ffa801;
}
.header-container i {
  width: 35px;
  height: 35px;
  background-color: rgba(128, 128, 128, 0.1);
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.header-container .nav-icon {
  border-left: 1px solid #ffa801;
  padding-left: 25px;
}
.header-container .menu-bar {
  display: none;
}

.Banner {
  background-image: url(../img/background-pattern.jpg);
  background-position: center;
  background-size: cover;
  padding: 8rem 0 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}

.Banner-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 25px;
}

.banner-img-1 img {
  width: 100%;
  height: 100%;
}

.banner-1,
.banner-2,
.banner-3 {
  height: 100%;
  padding: 2rem;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 250px;
}

.banner-1 {
  background-color: #e5f2f9;
  grid-row: 1/3;
  grid-column: 1/8;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
.banner-1 .banner-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 25px;
}
.banner-1 .banner-content,
.banner-1 .logo {
  margin: auto;
}
.banner-1 .banner__subtitle {
  font-size: 2rem;
  font-weight: 400;
}
.banner-1 .banner__title {
  font-size: 2.5rem;
  font-weight: 700;
}
.banner-1 .banner__button {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  padding: 15px;
  background-color: transparent;
  border: 1px solid;
  border-radius: 5px;
}
.banner-1 .banner__button:hover {
  background-color: black;
  color: white;
}

.banner-2 {
  grid-column: 8/13;
  grid-row: 1/2;
  background-color: #eef5e5;
  background-image: url(../img/Banner-image-3.png);
}

.banner-2 .banner-content,
.banner-3 .banner-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
}
.banner-2 .discount,
.banner-2 .category,
.banner-3 .discount,
.banner-3 .category {
  font-size: 2rem;
}
.banner-2 hr,
.banner-3 hr {
  width: 50px;
}
.banner-2 .sale,
.banner-3 .sale {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 25px;
}
.banner-2 .call-action,
.banner-3 .call-action {
  color: grey;
  text-wrap: nowrap;
}
.banner-2 .call-action i,
.banner-3 .call-action i {
  vertical-align: middle;
}

.banner-3 {
  grid-column: 8/13;
  grid-row: 2/3;
  background-color: #f9ebe7;
  background-image: url(../img/Banner-image-2.png);
}

.Category-section {
  padding: 3rem 0;
}
.Category-section .Category-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 2rem;
}
.Category-section .Category-list .Category-item {
  min-width: 200px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease-out, transform 0.3s ease-out;
  border-radius: 20px;
  flex-basis: calc(25% - 20px);
  cursor: pointer;
}
.Category-section .Category-list .Category-item:hover {
  transform: translate3d(0, -10px, 0);
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
}

.product-section .product-list {
  width: 100%;
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.product-section .product-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 10px 10px 0px 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.product-section .product-item:hover {
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
}
.product-section .product-item .product-img {
  width: 100%;
  position: relative;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.1);
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
.product-section .product-item .product-img .product-heart {
  width: 25px;
  height: 25px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: rgba(128, 128, 128, 0.1);
  border: 1px solid rgba(128, 128, 128, 0.147);
  border-radius: 50%;
}
.product-section .product-item .product-content {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
  margin: auto 0;
}
.product-section .product-item .product-content i {
  color: #ffa801;
  padding: 0 10px;
}
.product-section .product-item .product-content .price {
  font-family: 800;
}
.product-section .product-item .product-cart {
  padding: 10px;
  border-top: 1px solid rgba(128, 128, 128, 0.147);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 0;
}
.product-section .product-item .product-cart .product-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 5px;
}
.product-section .product-item .product-cart .product-btn button {
  width: 20px;
  height: 20px;
  font-size: 16px;
  font-weight: 500;
}
.product-section .product-item .product-cart i {
  padding-left: 5px;
}

.ad-section {
  padding: 3rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 25px;
}
.ad-section .ad-section-1 {
  background-color: #e5f2f9;
  background-image: url(../img/ad-image-1.png);
}
.ad-section .ad-section-2 {
  background-color: #f9ebe7;
  background-image: url(../img/ad-image-2.png);
}
.ad-section .ad-section-1,
.ad-section .ad-section-2 {
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
  flex-grow: 1;
  padding: 4rem 3rem;
  border-radius: 20px;
}
.ad-section .ad-section-1 h3,
.ad-section .ad-section-2 h3 {
  color: #ffa801;
}
.ad-section .ad-section-1 h2,
.ad-section .ad-section-2 h2 {
  font-size: 2rem;
}
.ad-section .ad-section-1 button,
.ad-section .ad-section-2 button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  color: white;
  background-color: black;
  cursor: pointer;
}
.ad-section .ad-section-1 button:hover,
.ad-section .ad-section-2 button:hover {
  background-color: white;
  color: black;
}

.discount-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  background-color: #e5f2f9;
  border-radius: 20px;
}
.discount-section .discount-content,
.discount-section .Subscribe-form {
  flex-basis: calc(50% - 25px);
  padding: 3rem;
}
.discount-section .discount-content h2 {
  font-size: 3rem;
}
.discount-section .discount-content span {
  color: #ffa801;
}
.discount-section .discount-content p {
  color: gray;
  padding-top: 2rem;
}
.discount-section .Subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
}
.discount-section .Subscribe-form input,
.discount-section .Subscribe-form button {
  padding: 10px;
  border-radius: 10px;
  border: none;
}
.discount-section .Subscribe-form .check {
  margin-right: 5px;
  vertical-align: middle;
}
.discount-section .Subscribe-form button {
  padding: 15px;
  background-color: #000;
  color: white;
  font-size: 14px;
}
.discount-section .Subscribe-form button:hover {
  color: #000;
  background-color: white;
}
.discount-section .Subscribe-form input::-moz-placeholder {
  font-size: 14px;
}
.discount-section .Subscribe-form input::placeholder {
  font-size: 14px;
}

.blog-container {
  padding: 3rem 0;
}
.blog-container .title {
  padding-bottom: 3rem;
}
.blog-container .blog-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 25px;
}
.blog-container .blog-content .blog {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 10px 10px 25px;
  flex-basis: calc(33.3% - 20px);
  border: 1px solid rgba(128, 128, 128, 0.147);
  border-radius: 10px;
}
.blog-container .blog-content .blog img {
  width: 100%;
  border-radius: 10px;
}
.blog-container .blog-content .blog span {
  color: gray;
}
.blog-container .blog-content .blog span:first-child {
  padding-right: 10px;
}
.blog-container .blog-content .blog i {
  padding-right: 10px;
}

.app {
  padding: 3rem 0;
}

.app-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 25px;
  background-color: #f9ebe7;
  border-radius: 20px;
}
.app-section .image-container {
  width: 100%;
  flex-basis: calc(25% - 25px);
  padding: 3rem 2rem;
}
.app-section .Foodmart-App {
  width: -webkit-fill-available;
  margin: -100px 0px;
}
.app-section .app-content {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 25px;
}
.app-section .app-content .app-links img {
  margin-right: 10px;
  border-radius: 10px;
}

.feature-container {
  padding: 3rem 0;
}
.feature-container h2 {
  padding: 2rem 0;
}
.feature-container .feature-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}
.feature-container .feature-list .feature-item {
  flex-basis: calc(25% - 20px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 10px;
}
.feature-container .feature-list .feature-item svg {
  width: 100px;
}

footer {
  background-color: #f9ebe7;
}
footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  padding: 3rem 0;
}
footer .container .social-media {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 30px;
  flex-basis: calc(20% - 20px);
}
footer .container .social-media ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 0;
}
footer .container .social-media ul li {
  color: gray;
}
footer .container .ultras,
footer .container .Customer-Service {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
  flex-basis: calc(20% - 20px);
}
footer .container .ultras ul,
footer .container .Customer-Service ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 10px;
}
footer .container .ultras ul li,
footer .container .Customer-Service ul li {
  color: gray;
}
footer .container .subscribe {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
  flex-basis: calc(20% - 20px);
}
footer .container .subscribe .subscribe-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 0;
  border: none;
}
footer .container .subscribe .subscribe-btn input {
  border: none;
  padding-left: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
footer .container .subscribe .subscribe-btn span {
  padding: 5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: black;
  color: white;
}

@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  .header-container .nav-icon {
    padding: 0;
    border: none;
  }
  .header-container .menu-bar {
    display: inline-block;
  }
  .header-container .menu-bar:hover {
    color: #ffa801;
  }
  .header-container .nav-list {
    display: none;
  }
  .Banner-section {
    grid-row: repeat(3, 1fr);
  }
  .Banner-section .banner-1 {
    grid-column: 1/13;
    grid-row: 1/3;
  }
  .Banner-section .banner-2 {
    grid-column: 1/7;
    grid-row: 3/4;
  }
  .Banner-section .banner-3 {
    grid-column: 7/13;
    grid-row: 3/4;
  }
  .product-list {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px;
  }
  .Category-list {
    justify-content: space-between;
  }
  .Category-list .Category-item {
    flex-grow: 1;
    flex-basis: calc(33.3% - 20px) !important;
  }
  .blog {
    flex-basis: calc(50% - 20px) !important;
  }
  .feature-item {
    flex-basis: calc(33.3% - 20px) !important;
  }
  footer .container {
    justify-content: center;
    row-gap: 50px;
  }
  footer .social-media,
  footer .subscribe {
    flex-basis: 60% !important;
  }
  footer .ultras,
  footer .Customer-Service {
    flex-basis: calc(50% - 20px) !important;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .Banner-section {
    grid-row: repeat(4, 1fr);
  }
  .Banner-section .banner-2 {
    grid-column: 1/13;
    grid-row: 3/4;
  }
  .Banner-section .banner-3 {
    grid-column: 1/13;
    grid-row: 4/5;
  }
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .discount-section .discount-content,
  .discount-section .Subscribe-form {
    flex-basis: 100%;
  }
  .discount-section .Subscribe-form {
    padding-top: 0;
  }
  .app-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 0;
  }
  .app-section .Foodmart-App {
    padding-bottom: 10px;
    margin: 0;
  }
  .feature-item {
    flex-basis: calc(50% - 20px) !important;
  }
}
@media (max-width: 650px) {
  .header-container .nav-bar,
  .header-container .logo-img {
    flex-basis: 100%;
    justify-content: center;
  }
  .Banner-section {
    padding-top: 80px;
  }
  .product-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .blog,
  .feature-item {
    flex-basis: auto !important;
  }
}
@media (max-width: 425px) {
  html {
    font-size: 10px;
  }
  .banner-1 {
    flex-wrap: wrap;
    gap: 25px;
  }
  .Category-item {
    flex-basis: calc(50% - 20px);
  }
}
@media (max-width: 375px) {
  html {
    font-size: 10px;
  }
  .app-section {
    padding: 0;
  }
  .app-section img {
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */